# Telegram Bot Configuration
# Создайте бота через @BotFather и укажите его username здесь
REACT_APP_TELEGRAM_BOT_USERNAME=Severokatbot

# Local Domain Configuration (для Telegram Widget)
# Используйте кастомный домен вместо localhost
HOST=0.0.0.0
PORT=3000

# API Configuration
# Обновите URL для использования кастомного домена
# HTTPS URL от localtunnel
REACT_APP_API_URL=http://localhost:5000





