# Database (для Docker и Backend)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=city_delivery
DB_USER=admin
DB_PASSWORD=password

# JWT (для Docker и Backend)
JWT_SECRET=3GSQER0mxYAyoV7hruv8Jbita6Xf9WgzFpUjlTBOZsdM5kCKDe4LNc1nH2wIqP

# Для CORS, чтобы принимать запросы с нового домена
CORS_ORIGIN=http://local.severokat.ru:3000

# Server
PORT=5000
NODE_ENV=development
MAX_DELIVERY_DISTANCE_KM=50


# Frontend
FRONTEND_URL=http://localhost:3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# Auth with telegram
TELEGRAM_BOT_TOKEN=7659747373:AAF9eq2xdGOe_tF3FxbZdHs4b-ShhFoQ5sI